from flask import Flask
import random
from logic import gen_pass
from logic import flip_coin

app = Flask(__name__)
facts_list = ["Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.",
             "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.",
             "Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением."]

@app.route("/")
def index():
    return '<h1>Тут вы можете узнать <a href = "/fact">случайный факт<></h1>' \
    '<h2><a href = "/coin">игра Орёл Решка</h2>' \
    '<h2><a href = "/secret">секретная страница</h2>'

@app.route("/fact")
def fact():
    return f'<h1>{random.choice(facts_list)}</h1>'

@app.route("/secret")
def secret():
    return "<h1>Ты нашёл тайную страницу!</h1>"

@app.route("/coin")
def coin():
    return f"<h1>Монетка выпала так:{flip_coin()}</h1>"


app.run(debug=True, port = 4567)